VITE_SUPABASE_URL=https://kpczouohyypfpkmzpkdf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwY3pvdW9oeXlwZnBrbXpwa2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NDk5NDUsImV4cCI6MjA2NTEyNTk0NX0.CtCcL7JJWeVtt-TIm712vbxkEczBWuRbH6TMvi9f3No

VITE_OPENROUTER_API_KEY=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